VITE_SUPABASE_URL=https://kpczouohyypfpkmzpkdf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwY3pvdW9oeXlwZnBrbXpwa2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NDk5NDUsImV4cCI6MjA2NTEyNTk0NX0.CtCcL7JJWeVtt-TIm712vbxkEczBWuRbH6TMvi9f3No

VITE_OPENROUTER_API_KEY=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